Name         Version ID                  Fix Versions
------------ ------- ------------------- ------------
cryptography 41.0.7  PYSEC-2024-225      42.0.4
cryptography 41.0.7  GHSA-3ww4-gg4f-jr7f 42.0.0
cryptography 41.0.7  GHSA-9v9h-cgj8-h64p 42.0.2
cryptography 41.0.7  GHSA-h4gh-qq45-vh27 43.0.1
requests     2.32.3  GHSA-9hjg-9r4m-mvj7 2.32.4
tornado      6.4.2   GHSA-7cx3-6m66-7c5m 6.5
Name                Skip Reason
------------------- ---------------------------------------------------------------------------------
distro-info         Dependency not found on PyPI and could not be audited: distro-info (1.7+build1)
python-apt          Dependency not found on PyPI and could not be audited: python-apt (2.7.7+ubuntu4)
unattended-upgrades Dependency not found on PyPI and could not be audited: unattended-upgrades (0.1)
